<html>
	<head>
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">	
	<style>
		.container{
			width: 300px;
			height: 300px;
			margin: auto auto;
			float: right;
			
		}
		.box{
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border: solid white;
			float: left;
			background: silver;
			border-radius: 8%;
		}
		.box i{
			display:inline-block;
			line-height: 50px;
			color:white;
			text-align: center;
			vertical-align: bottom;
			margin-top:18%;
			margin-left: 18%;
		}
		h1{
			text-align: center;
			color: #F04C4C;
			font-family: Impact, Charcoal, sans-serif;
		}
		.outermost{
			margin-left: auto;
			margin-right: auto;
			display: table;
			
			
		} 
		#debugDiv{
			box-sizing: border-box;
			width: 300px;
			height: 300px;
			margin: auto auto;
			float: left;
			background: #ADD8E6;
			overflow: auto;
			border-radius: 1%;
		}
	</style>
	</head>

	<body>
		<h1>Tic Tac Toe</h1>
		<div class="outermost">
		<div class="container">
			<div class="box" id="0"></div>
			<div class="box" id="1"></div>
			<div class="box" id="2"></div>
			<div class="box" id="3"></div>
			<div class="box" id="4"></div>
			<div class="box" id="5"></div>
			<div class="box" id="6"></div>
			<div class="box" id="7"></div>
			<div class="box" id="8"></div>
		</div>
		<div id="debugDiv"></div>		
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="ia.js"></script>
	</body>
</html>
